<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Start Header section-->
    <header class="header_box">
        <img src="img/fire-cracker.png" height="70" width="70" class="logo">

        <!--Link all pages-->
        <ul class="header_menu">
            <a href="index.html">
                <li class="menu_items">Home</li>
            </a>
            <a href="types_crackers.html">
                <li class="menu_items">types</li>
            </a>
            <a href="gallery.html">
                <li class="menu_items">Gallery</li>
            </a>
            <a href="aboutus.html">
                <li class="menu_items">About Us</li>
            </a>
            <a href="contactus.html">
                <li class="menu_items">Contact us</li>
            </a>
            <a href="video.html">
                <li class="menu_items">Video</li>
            </a>
    
        </ul>
        <!--End link pages-->
        <img src="img/fireworks.png" height="70" width="70" class="logo">
    </header>
    <hr>
    <!--End Header section-->

    <!--Start contact section-->

    
    <section class="center">
       
        <div class="left_center">
            <h2 class="h2_txt">Phone no</h2>
            <h2 class="h2_txt">9865327415</h2>
        </div>
        <div class="center_center">
            <h2 class="h2_txt">Address</h2> 
            <h2 class="h2_txt">Mumbai</h2>

        </div>
        <div class="right_center">
            <h2 class="h2_txt">Social</h2>
            <img src="img/instagram.png" height="60" width="60"> 
            <img src="img/facebook.png" height="60" width="60">

        </div>
    </section>

    <section class="center_2">
        <div class="left_center_2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.2089564170724!2d72.85279012565118!3d19.229722997127805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d71d1d9a4f%3A0x41a819568741be05!2sSundar%20Nagar%2C%20Borivali%20West%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1712547117747!5m2!1sen!2sin" width="560" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="right_center_2">
            <h1 class="h1_txt">Contact here..!</h1>
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="name">Name:</label>
                        </td>
                        <td>
                            <input type="text" name="name" id="name" placeholder="Enter your name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Email">Email:</label>
                        </td>
                        <td>
                            <input type="Email" name="email" id="enail" placeholder="Enter your email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Phone">Phone_no:</label>
                        </td>
                        <td>
                            <input type="text" name="phone" id="phone" placeholder="Enter your phone_no">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Message">Message:</label>
                        </td>
                        <td>
                            <textarea name="message" id="message" cols="20" rows="10" placeholder="Enter your message"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button class="btn_submit" type="submit" value="Submit">
                                Submit
                            </button>
                        </td>
                    </tr>  

                </table>
            </form>
           
        </div>

    </section>
    <hr>

    <!--end contanct section-->

    <!--Start footer section-->
    <footer>
        <div class="left_footer">
            <h1 class="footer_h1">About Us</h1>
            <hr class="footer_hr">
            <p class="footer_p">Enjoy this Diwali celebration with the wide range of best quality fireworks from Standard fireworks.</p>

        </div>

        <div class="center_footer">
            <h1 class="footer_h1">Contant Us</h1>
            <hr class="footer_hr">
            <p class="footer_p">Email:Abc1@gmail.com</p>
            <p class="footer_p">Phone_No:9865327415</p>
            <p class="footer_p">Address:Mumbai</p>

        </div>

        <div class="right_footer">
            <h1 class="footer_h1">Follow Us</h1>
            <hr class="footer_hr">
            <p class="footer_p">Instagram</p>
            <p class="footer_p">Facebook</p>

        </div>
    </footer>
    <!--End Footer section-->
</body>
</html>